* {
    margin: 0px;
    padding: 0px;
}
/*
*::-moz-selection {
  background-attachment: scroll;
  background-clip: border-box;
  background-color: #ef4836;
  background-image: none;
  background-origin: padding-box;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto auto;
  color: #fff;
}
*/
h1, h2, h3, h4, h5, h6, p {
    margin-top: 0px;
}
body, html {
    height: 100%;
}
a:hover, a:focus {
    outline: none;
    text-decoration: none;
}
.body {
    font-size: 14px;
}
.wrapper {
    position: relative;
    height: 100%;
}
.left-side {
  background-color: #212121;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 300px;
}
.logo {
    text-align: center;
    height: 174px;
    line-height: 200px;
    background-color: #fff;
    box-shadow: inset 0 0 50px 0 rgba(0, 0, 0, 0.4);
}
.left-content {
    text-align: right;
}
.left-content {}
.left-content ul {}

.left-content ul li {
  border-bottom: 1px solid #f5ab35;
  display: block;
  height: 50px;
}
.left-content ul li.active {
  background-color: #f5ab35;
}
.left-content ul li.active a span {
  border-color: #ffffff;
}
.left-content ul li a {
    color: #fff;
    line-height: 50px;
    padding-right: 30px;
    display: block;
    text-decoration: none;
}
.left-content ul li a span {
  border-right: 1px solid #f5ab35;
  color: #ffffff;
  display: inline-block;
  float: left;
  font-size: 20px;
  height: 49px;
  line-height: 50px;
  text-align: center;
  width: 50px;
}
.copyright {
  background-color: #f5ab35;
  bottom: 0;
  color: #ffffff;
  left: 0;
  padding: 20px;
  position: absolute;
  text-align: right;
  width: 100%;
}
.copyright p {
    margin-bottom: 0px;
}
.copyright p a {
  color: #212121;
  font-weight: 700;
}
.copyright p span {
    display: block;
}
.right-side {
    padding-left: 300px;
}
.right-content {
    padding: 50px;
}
.content {
    display: none;
}
.content.active {
    display: block;
}

pre {
    background: url(../img/pre_bg.png);
    line-height: 19px;
    text-align: left;
    padding: 0px;
    margin-top: 35px;
    font-size: 13px;
    margin-bottom: 35px;
}
.content {}
.content a {
  color: #f5ab35;
}
.content h1 {
    text-transform: uppercase;
    font-weight: 700;
    padding-bottom: 35px;
    margin-bottom: 35px;
    border-bottom: 1px solid #ddd;
}
#one span {
  color: #f5ab35;
}
.content#source {}
.content#source > ul li {}
.content#source > ul li span {
    font-weight: 700;
    display: block;
}
.content#source > ul li > ul{
    padding-left: 25px;
}
