<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Title -->
    <title>Helping Hand-Home Two</title>

    <!-- ================================================================
        ***Favicon***
    ================================================================= -->

    <link rel="shortcut icon" type="image/png" href="images/fevicon2.png">

    <!-- ================================================================
        ***CSS File***
    ================================================================= -->
    <!-- ================= *** Google Font-Poppins *** ======================= -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

    <!-- ================= *** Animate CSS *** ======================= -->
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">

    <!-- ================= *** Bootstrap CSS *** ===================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- ================= *** Font-awesome CSS *** ================== -->
    <link href="css/hover-min.css" rel="stylesheet" type="text/css">

    <!-- ================= *** icofont CSS *** ======================= -->
    <link href="css/icofont.css" rel="stylesheet" type="text/css">

    <!-- ================= *** progressbar CSS *** =================== -->
    <link href="css/jQuery-plugin-progressbar.css" rel="stylesheet" type="text/css">

    <!-- ================= *** bar CSS *** =========================== -->
    <link href="css/bar.css" rel="stylesheet" type="text/css">

    <!-- ================= *** lightbox CSS *** ====================== -->
    <link href="css/nivo-lightbox.css" rel="stylesheet" type="text/css">

    <!-- ================= *** Owl Carousel CSS *** ================== -->
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">

    <!-- ================= *** Main CSS *** ========================== -->

    <link href="css/custom/style.css" rel="stylesheet" type="text/css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="home2">
    <div id="preloader">
        <div class="preloader_spinner"></div>
    </div>
    <!-- preloader end -->
<!-- ==========================================================
    1.*Header_area start
============================================================ -->
    <header>
        <div class="romana_header_top">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-sm-8">
                        <div class="romana_header_top_left">
                            <ul>
                                <li><a href="#">faq</a></li>
                                <li><a href="#">support</a></li>
                                <li><a href="contact.html">contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- column End -->
                    <div class="col-md-3 col-sm-4">
                        <div class="romana_header_top_right text-right">
                            <a href="tel:">Donation Hotline : +011-223-3445</a>
                        </div>
                    </div>
                    <!-- column End -->
                </div>
                <!-- row End -->
            </div>
            <!-- container End -->
        </div>
        <!-- Header-Top End -->
        <div class="romana_header_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2 col-xs-6">
                        <div class="romana_logo">
                            <a href="index.html"><img src="images/logo2.png" alt=""></a>
                        </div>
                    </div>
                    <!-- column End -->
                    <div class="col-sm-10">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only"></span>
                                <i class="icofont icofont-navigation-menu"></i>
                            </button>
                        </div>
                        <nav id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="index.html">Home</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="index.html">home one</a></li>
                                        <li><a href="index-2.html">home two</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Causes</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="cause.html">Causes Page</a></li>
                                        <li><a href="cause-detail.html">Causes detail</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">about</a></li>
                                <li><a href="#">events</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="event.html">events Page</a></li>
                                        <li><a href="event-detail.html">events detail</a></li>
                                    </ul>
                                </li>
                                <li><a href="volunteer.html">Volunteer</a></li>
                                <li><a href="#">news</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="news.html">news Page</a></li>
                                        <li><a href="news-detail.html">news detail</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <!-- mega-menu End -->
                        </nav>
                        <!-- nav End -->
                        <ul class="cartSearch">
                            <li class="search"><a href="#"><i class="icofont icofont-search"></i></a></li>
                            <li class="donation"><a href="donation.html" class="hvr-box-shadow-outset">Donate Now</a></li>
                        </ul>
                        <!-- cartSearch End -->
                        <form action="#" class="searchForm">
                            <i class="icofont icofont-close"></i>
                            <input type="search" placeholder="Search now">
                            <input type="submit" value="&#xeded;">
                        </form>
                        <!-- searchForm End -->
                    </div>
                    <!-- column End -->
                </div>
                <!-- row End -->
            </div>
            <!-- container End -->
        </div>
        <!-- Header Bottom End -->
    </header>
    <!-- Header End -->
<!-- ==========================================================
2.*Hero_area start
============================================================ -->
    <section class="romana_hero_area">
        <div class="hero_slider2">
            <div class="hero_slider_bg">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-xs-12">
                            <div class="romana_hero_text">
                                <h1>Save the life to </h1>
                                <h2>Make the better world</h2>
                                <p>Delenit augue duis dolore te option congue nihil imperdiet feugait nulla facilisi. tempor tum soluta nobis eleifend option congue nihil imperdiet doming.</p>
                                <div class="romana_slider_btn">
                                    <a href="donation.html" class="hvr-box-shadow-outset">Donate Now </a>
                                </div>
                            </div>
                        </div>
                        <!-- column end -->
                        <div class="col-sm-6 col-xs-12">
                            <div class="romana_count_down">
                                <h1>UPCOMING EVENT</h1>
                                <h2>Food for hungry children</h2>
                                <div class="romana_count_date_venu">
                                    <ul>
                                        <li><i class="icofont icofont-ui-calendar"></i>December 24, 2016</li>
                                        <li><i class="icofont icofont-social-google-map"></i>indrella Auditorium, Newyork</li>
                                    </ul>
                                </div>
                                <p>Telenit augue duis dolore te option congue nihil imfacilisi.
                                    <br>Hempor tum soluta nobis eleifend option coiet doming.</p>
                                <div class="romana_clock">
                                    <input class="date" type="hidden" value="2017/7/15">
                                    <div id="clock"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- row end -->
                </div>
                <!-- container end -->
            </div>
            <!-- item one end -->
        </div>
    </section>
    <!-- HeroSlider area end -->
<!-- ==========================================================
3.*romana_about_area start
============================================================ -->
    <div class="romana_about_area romana_section_padding">
        <div class="container">
            <div class="row ">
                <div class="col-xs-12">
                    <div class="romana_section_title text-center">
                        <h2>about us</h2>
                        <p>liber tempor cum soluta nobis eleifend option con
                            <br>gue nihil imperdiet doming id</p>
                    </div>
                </div>
                <!-- column End -->
            </div>
            <!-- row End -->
            <div class="row ">
                <div class="col-sm-6 col-xs-12">
                    <div class="romana_about_video">
                        <a data-lightbox-gallery="myGallery" href="https://youtu.be/_1tHGeD9vlE">
                            <img src="images/video_img1.jpg" class=" img-responsive" alt=""><span><img src="images/play_icon.png" alt=""></span></a>
                    </div>
                </div>
                <!-- column End -->
                <div class="col-sm-6 col-xs-12">
                    <div class="romana_about_text">
                        <h3>Save the life to make the better world</h3>
                        <p><span>There claritatem insitam; est usus legentis in iis qui facit eorum claritate.
estigationes demonstraverunt lectores legere me lius quod.</span></p>
                        <p>Tabent claritatem insitam; est usus legentis in iis qui facit claritatem.The estigationes demonstraverunt lectores legere me lius quod ii legunt saep ius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudm. Mirum est notare quam littera gothica, nunc putamus parum..</p>
                        <div class="romana_about_btn">
                            <a href="#" class="hvr-box-shadow-outset">read more</a>
                        </div>
                    </div>
                </div>
                <!-- column End -->
            </div>
            <!-- row End -->
        </div>
        <!-- container End -->
    </div>
<!-- ==========================================================
4.*romana_recent_cause_area start
============================================================ -->
    <div class="romana_recent_cause_area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="romana_section_title text-center romana_recent_cause">
                        <h2>Recent Causes</h2>
                        <p>liber tempor cum soluta nobis eleifend option
                            <br>con gue nihil imperdiet doming id</p>
                    </div>
                </div>
                <!-- column End -->
            </div>
            <!-- row End -->
            <div class="row ">
                <div class="col-sm-4">
                    <div class="romana_single_cause_text_img">
                        <div class="romana_cause_img">
                            <img src="images/cause_img3.jpg" alt="">
                            <div class="romana_day_left">
                                <h2>14 Days left</h2>
                            </div>
                        </div>
                        <div class="romana_single_cause_text">
                            <a href="cause-detail.html"><h3>Education for a child to live</h3></a>
                            <p>facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feug.</p>
                            <div id="bar8" class="barfiller" data-color="#2ECC71">
                                <div class="tipWrap">
                                    <span class="tip"></span>
                                </div>
                                <span class="fill1 fill" data-percentage="65"></span>
                            </div>
                            <div class="romana_raise_goal clearfix">
                                <div class="romana_raise_left">
                                    <p>Raised <span>$12,458</span></p>
                                </div>
                                <div class="romana_raise_right">
                                    <p>goal <span>$19,500</span></p>
                                </div>
                            </div>
                            <div class="romana_cause_btn">
                                <a href="donation.html" class="hvr-box-shadow-outset">Donate Now</a>
                            </div>
                        </div>
                    </div>
                    <!-- romana_single_cause_text End -->
                </div>
                <div class="col-sm-4">
                    <div class="romana_single_cause_text_img">
                        <div class="romana_cause_img">
                            <img src="images/cause_img2.jpg" alt="">
                            <div class="romana_day_left">
                                <h2>14 Days left</h2>
                            </div>
                        </div>
                        <div class="romana_single_cause_text">
                            <a href="cause-detail.html"><h3>Education for a child to live</h3></a>
                            <p>facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feug.</p>
                            <div id="bar9" class="barfiller" data-color="#2ECC71">
                                <div class="tipWrap">
                                    <span class="tip"></span>
                                </div>
                                <span class="fill" data-percentage="75"></span>
                            </div>

                            <div class="romana_raise_goal clearfix">
                                <div class="romana_raise_left">
                                    <p>Raised <span>$12,458</span></p>
                                </div>
                                <div class="romana_raise_right">
                                    <p>goal <span>$19,500</span></p>
                                </div>
                            </div>
                            <div class="romana_cause_btn">
                                <a href="donation.html" class="hvr-box-shadow-outset">Donate Now</a>
                            </div>
                        </div>
                    </div>
                    <!-- romana_single_cause_text End -->
                </div>
                <div class="col-sm-4">
                    <div class="romana_single_cause_text_img">
                        <div class="romana_cause_img">
                            <img src="images/cause_img1.jpg" alt="">
                            <div class="romana_day_left">
                                <h2>14 Days left</h2>
                            </div>
                        </div>
                        <div class="romana_single_cause_text">
                            <a href="cause-detail.html"><h3>Education for a child to live</h3></a>
                            <p>facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feug.</p>

                            <div id="bar10" class="barfiller" data-color="#2ECC71">
                                <div class="tipWrap">
                                    <span class="tip"></span>
                                </div>
                                <span class="fill" data-percentage="80"></span>
                            </div>

                            <div class="romana_raise_goal clearfix">
                                <div class="romana_raise_left">
                                    <p>Raised <span>$12,458</span></p>
                                </div>
                                <div class="romana_raise_right">
                                    <p>goal <span>$19,500</span></p>
                                </div>
                            </div>
                            <div class="romana_cause_btn">
                                <a href="donation.html" class="hvr-box-shadow-outset">Donate Now</a>
                            </div>
                        </div>
                    </div>
                    <!-- romana_single_cause_text End -->
                </div>
                <!-- column End -->
            </div>
            <!-- row End -->
        </div>
        <!-- container End -->
    </div>
<!-- ==========================================================
5.*romana_better_place_area start
============================================================ -->
    <div class="romana_better_place_area">
        <div class="container">
            <div class="row ">
                <div class="col-sm-10 col-sm-offset-1 col-xs-12">
                    <div class="romana_better_place_text text-center">
                        <h2>Let’s Make The world a Better Place</h2>
                        <p>accumsan et iusto odio dignissim qui blandit praesent lup delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor
                            <br>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanita</p>
                        <div class="romana_better_place_btn">
                            <a href="volunteer.html" class="hvr-box-shadow-outset">Become a Volunteer</a>
                        </div>
                    </div>
                </div>
                <!-- column End -->
            </div>
            <!-- row End -->
        </div>
        <!-- container End -->
    </div>
<!--=============================================
    6.*romana_donation_area  start
===============================================-->
    <div class="romana_donation_area romana_section_padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="romana_section_title text-center">
                        <h2>Join Our Event &  Helping us by Donation</h2>
                        <p> Mirum est notare quam litra gothica, quam nunc putamus parum claram, anit lrum formas humanitati per
                            <br>seacula quarta dliber tempor cum soluta nobis eleifend option congue nihil iet doming.</p>
                    </div>
                </div>
                <!-- column end -->
            </div>
            <!-- row end -->
            <div class="romana_donation_bottom">
                <div class="row">
                    <div class="col-md-7 col-sm-12">
                        <div class="romana_left_donation">
                            <div class="romana_single_donation">
                                <div class="romana_donation_date">
                                    <h2>03 <span>aug</span></h2>
                                </div>
                                <div class="romana_donation_address">
                                    <h3>Help the Chlidren in need</h3>
                                    <address>
                                <i class="icofont icofont-clock-time"></i><p>Saturday 09am - 04pm</p>
                                <i class="icofont icofont-social-google-map"></i><p>78/D, North street,Pixie Avenue<br>Newyork</p><br>
                            </address>
                                    <div class="romana_donation_arrow">
                                        <a href="#"><i class="icofont icofont-long-arrow-right hvr-pulse"></i></a>
                                    </div>
                                </div>
                                <div class="romana_donation_img">
                                    <img src="images/donation_img1.jpg" alt="">
                                </div>
                            </div>
                            <!-- romana_single_donation end -->
                            <div class="romana_single_donation">
                                <div class="romana_donation_date">
                                    <h2>03 <span>aug</span></h2>
                                </div>
                                <div class="romana_donation_address">
                                    <h3>Help the Chlidren in need</h3>
                                    <address>
                                <i class="icofont icofont-clock-time"></i><p>Saturday 09am - 04pm</p>
                                <i class="icofont icofont-social-google-map"></i><p>78/D, North street,Pixie Avenue<br>Newyork</p><br>
                            </address>
                                    <div class="romana_donation_arrow">
                                        <a href="#"><i class="icofont icofont-long-arrow-right hvr-pulse"></i></a>
                                    </div>
                                </div>
                                <div class="romana_donation_img">
                                    <img src="images/donation_img2.jpg" alt="">
                                </div>
                            </div>
                            <!-- romana_single_donation end -->
                        </div>
                        <!-- romana_left_donation end -->
                    </div>
                    <!-- column end -->
                    <div class="col-md-5 col-sm-12">
                        <div class="romana_right_donation">
                            <div class="romana_single_donation3">
                                <div class="romana_donation_img">
                                    <img src="images/donation_img3.jpg" alt="">
                                </div>
                                <div class="romana_donation_date">
                                    <h2>03 <span>aug</span></h2>
                                </div>
                                <div class="romana_donation_address">
                                    <h3>Help the Chlidren in need</h3>
                                    <address>
                                <i class="icofont icofont-clock-time"></i><p>Saturday 09am - 04pm</p>
                                <i class="icofont icofont-social-google-map"></i><p>78/D, North street,Pixie Avenue<br>Newyork</p><br>
                            </address>
                                    <div class="romana_donation_arrow">
                                        <a href="#"><i class="icofont icofont-long-arrow-right hvr-pulse"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- romana_single_donation end -->
                        </div>
                    </div>
                    <!-- column end -->
                </div>
            </div>
            <!-- row end -->
            <div class="row">
                <div class="col-xs-12">
                    <div class="romana_view_more_btn text-center">
                        <a href="#" class="hvr-box-shadow-outset">view more</a>
                    </div>
                </div>
            </div>
            <!-- row End -->
        </div>
        <!-- container end -->
    </div>
<!-- ==========================================================
7.*romana_client_area start
============================================================ -->
    <div class="romana_client_area romana_section_padding">
        <div class="container">
            <div class="row ">
                <div class="col-sm-8 col-sm-offset-2 col-xs-12">
                    <div class="romana_client_crsl">
                        <div class="romana_single_client_text_img text-center">
                            <div class="romana_client_img">
                                <img src="images/g_quote.png" alt="">
                            </div>
                            <div class="romana_single_client_text">
                                <p>Mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus lege ntis in iis qui facit eorum claritatem. Investigationes demons traverunt</p>
                                <div class="romana_client_title">
                                    <h3>- romana nasrin</h3>
                                </div>
                            </div>
                        </div>
                        <!-- romana_single_client_text_img End -->
                        <div class="romana_single_client_text_img text-center">
                            <div class="romana_client_img">
                                <img src="images/g_quote.png" alt="">
                            </div>
                            <div class="romana_single_client_text">
                                <p>Mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus lege ntis in iis qui facit eorum claritatem. Investigationes demons traverunt</p>
                                <div class="romana_client_title">
                                    <h3>- romana nasrin</h3>
                                </div>
                            </div>
                        </div>
                        <!-- romana_single_client_text_img End -->
                        <div class="romana_single_client_text_img text-center">
                            <div class="romana_client_img">
                                <img src="images/g_quote.png" alt="">
                            </div>
                            <div class="romana_single_client_text">
                                <p>Mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus lege ntis in iis qui facit eorum claritatem. Investigationes demons traverunt</p>
                                <div class="romana_client_title">
                                    <h3>- romana nasrin</h3>
                                </div>
                            </div>
                        </div>
                        <!-- romana_single_client_text_img End -->
                    </div>
                </div>
                <!-- column End -->
            </div>
            <!-- row End -->
        </div>
        <!-- container End -->
    </div>
<!-- ==========================================================
8.*romana_recentNews_area start
============================================================ -->
    <div class="romana_recentNews_area romana_section_padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="romana_section_title text-center">
                        <h2>Our Recent News</h2>
                        <p> Mirum est notare quam litra gothica, quam nunc , anit lrum formas humanitatis per
                            <br>seacula quarta dliber tempor cum solutaend option congue nihil iet doming.</p>
                    </div>
                </div>
                <!-- column end -->
            </div>
            <!-- row end -->
            <div class="row ">
                <div class="col-sm-4">
                    <article class="romana_single_post">
                        <div class="romana_post_thumb">
                            <img src="images/blog_img1.jpg" alt="">
                        </div>
                        <div class="romana_post_title">
                            <a href="news-detail.html"><h2>They Need Our Hands</h2></a>
                        </div>
                        <div class="romana_post_date">
                            <ul>
                                <li><i class="icofont icofont-clock-time"></i>November 14, 2016</li>
                                <li><i class="icofont icofont-user"></i>Allena Hoper</li>
                            </ul>
                        </div>
                        <div class="romana_post_content">
                            <p>Claritas etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est not are quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas.. </p>
                            <div class="romana_post_btn">
                                <a href="">Read More<i class="icofont icofont-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </article>
                    <!-- romana_single_post End -->
                </div>
                <!-- column End -->
                <div class="col-sm-4">
                    <article class="romana_single_post">
                        <div class="romana_post_thumb">
                            <img src="images/blog_img2.jpg" alt="">
                        </div>
                        <div class="romana_post_title">
                            <a href="news-detail.html"><h2>They Need Our Hands</h2></a>
                        </div>
                        <div class="romana_post_date">
                            <ul>
                                <li><i class="icofont icofont-clock-time"></i>November 14, 2016</li>
                                <li><i class="icofont icofont-user"></i>Allena Hoper</li>
                            </ul>
                        </div>
                        <div class="romana_post_content">
                            <p>Claritas etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est not are quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas.. </p>
                            <div class="romana_post_btn">
                                <a href="">Read More<i class="icofont icofont-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </article>
                    <!-- romana_single_post End -->
                </div>
                <!-- column End -->
                <div class="col-sm-4">
                    <article class="romana_single_post">
                        <div class="romana_post_thumb">
                            <img src="images/blog_img3.jpg" alt="">
                        </div>
                        <div class="romana_post_title">
                            <a href="news-detail.html"><h2>They Need Our Hands</h2></a>
                        </div>
                        <div class="romana_post_date">
                            <ul>
                                <li><i class="icofont icofont-clock-time"></i>November 14, 2016</li>
                                <li><i class="icofont icofont-user"></i>Allena Hoper</li>
                            </ul>
                        </div>
                        <div class="romana_post_content">
                            <p>Claritas etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est not are quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas.. </p>
                            <div class="romana_post_btn">
                                <a href="">Read More<i class="icofont icofont-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </article>
                    <!-- romana_single_post End -->
                </div>
                <!-- column End -->
            </div>
            <!-- row End -->
        </div>
        <!-- container End -->
    </div>
<!-- ==================================================
9.*Footer_area start
=================================================== -->
    <footer class="romana_footer_area romana_section_padding">
        <div class="romana_footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="footer_left_text">
                            <div class="footer_logo">
                                <a href="#"><img src="images/footer_logo2.png" alt="logo"></a>
                            </div>
                            <p>Autem vel eum iriure dolor in lorem hendrerit velit esse consequat, vel illum dolore feugiat nulla facilisis at vero eros et accumsan et iusto odio dign issim qui blandit praesent lupt...</p>
                        </div>
                    </div>
                    <!-- column End -->
                    <div class="col-md-3 col-sm-6">
                        <div class="footer_menu">
                            <h2>Recent Causes</h2>
                            <ul>
                                <li><i class="icofont icofont-thin-right"></i><a href="#">Food for children</a></li>
                                <li><i class="icofont icofont-thin-right"></i><a href="#">water for children</a></li>
                                <li><i class="icofont icofont-thin-right"></i><a href="#">education for children</a></li>
                                <li><i class="icofont icofont-thin-right"></i><a href="#">safety for children</a></li>
                                <li><i class="icofont icofont-thin-right"></i><a href="#">medical support</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- column End -->
                    <div class="col-md-3 col-sm-6">
                        <div class="footer_recent_news">
                            <h2>Recent News</h2>
                            <div class="romana_single_footer_news">
                                <div class="romana_single_footer_news_img">
                                    <img src="images/footer_img1.jpg" alt="">
                                </div>
                                <div class="romana_single_footer_news_text">
                                    <a href="news-detail.html"><h3>Childrens are sturving</h3></a>
                                    <p>November 14, 2016</p>
                                </div>
                            </div>
                            <div class="romana_single_footer_news">
                                <div class="romana_single_footer_news_img">
                                    <img src="images/footer_img2.jpg" alt="">
                                </div>
                                <div class="romana_single_footer_news_text">
                                    <a href="news-detail.html"><h3>Childrens are sturving</h3></a>
                                    <p>November 14, 2016</p>
                                </div>
                            </div>
                            <div class="romana_single_footer_news">
                                <div class="romana_single_footer_news_img">
                                    <img src="images/footer_img3.jpg" alt="">
                                </div>
                                <div class="romana_single_footer_news_text">
                                    <a href="news-detail.html"><h3>Childrens are sturving</h3></a>
                                    <p>November 14, 2016</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- column End -->
                    <div class="col-md-2 col-md-offset-1 col-sm-6">
                        <div class="footer_contact">
                            <h2>contact us</h2>
                            <div class="romana_single_contact">
                                <p>Call us <span>+011-223-445</span></p>
                            </div>
                            <div class="romana_single_contact">
                                <p>Email us<span>crazycafe.net@gmail.com</span></p>
                            </div>
                            <div class="romana_single_contact">
                                <address>
                                Address
                                <span>
                                    72/D Parkstreet view,<br>
                                    Orland Home.
                                </span>
                            </address>
                            </div>
                        </div>
                    </div>
                    <!-- column End -->
                </div>
            </div>
        </div>
        <!-- footer_top End -->
        <div class="romana_footer_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="romana_footer_bottom_text text-center">
                            <p>&copy;by crazycafe.net. All right reserved</p>
                        </div>
                    </div>
                    <!-- column End -->
                </div>
                <!-- row End -->
            </div>
            <!-- container End -->
        </div>
        <!-- footer_bottom End -->
    </footer>
<!-- ======================================================
    ***Js Files***
=========================================================== -->

    <!-- ================= Main Js ==================== -->
    <script src="js/jquery-3.1.0.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <!-- ================= Bootstrap min Js =========== -->
    <script src="js/bootstrap.min.js"></script>

    <!-- ================= owl carousel min Js ======== -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- ================= owl carousel min Js ======== -->
    <script src="js/jQuery-plugin-progressbar.js"></script>

    <!-- ================= barfiller  Js ============== -->
    <script src="js/jquery.barfiller.js"></script>

    <!-- ================= lightbox  Js =============== -->
    <script src="js/nivo-lightbox.min.js"></script>

    <!-- ================= countdown  Js =============== -->
    <script src="js/jquery.countdown.min.js"></script>

    <!-- ================= Active Js ================== -->
    <script src="js/active.js"></script>
</body>

</html>