
/* ------------------------------------------------
    1.***Base Css Start***
------------------------------------------------- */
*{
    margin: 0px;
    padding: 0px;
    list-style: none;
}
a {
    text-decoration: none;
	outline:none;
}
a:hover, a:focus, input, textarea{
    text-decoration: none;
    outline: none;
}
h1,h2,h3,h4,h5,h6{
    margin: 0px;
    padding: 0px;
}
img {
    max-width: 100%;
}
ol, ul{
    margin: 0px;
    padding: 0px;
}
select {
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    -webkit-appearance: none;
}
html,
body {
    height: 100%;
}
body {
    font-family: 'Roboto', sans-serif;
	font-size:16px;
	line-height: 30px;
	color:$primary_color;
    background: #fff;
    font-weight: $light;
    line-height: 27px;
    @include tab{
            font-size: 14px;
        }
    @include mobile{
            font-size: 14px;
        }
}



