/* =======================================================================
Template Name:HOSTING html5 templete
Author:  CrazyCafe
Author URI:
Version: 1.0
Description: This Template is created for web template
Developed By:Romana Nasrin
--------------------------------------------------------------------------
CSS INDEX
-> Common Css -------------------------------->( "css\sass\style.scss" at Line No: 43)
-> Header-Top Css ---------------------------->( "css\sass\style.scss" at Line No: 216)
-> Header-Bottom Css ------------------------->( "css\sass\style.scss" at Line No: 247)
-> Hero-Area Css ----------------------------->( "css\sass\style.scss" at Line No: 602)
-> romana_charity_area Css ------------------->( "css\sass\style.scss" at Line No: 711)
-> romana_cause_area Css --------------------->( "css\sass\style.scss" at Line No: 807)
-> romana_about_area Css --------------------->( "css\sass\style.scss" at Line No: 976)
-> romana_better_place_area Css -------------->( "css\sass\style.scss" at Line No: 1045)
-> romana_donation_area Css ------------------>( "css\sass\style.scss" at Line No: 1086)
-> romana_client_area Css -------------------->( "css\sass\style.scss" at Line No: 1236)
-> romana_recentNews_area Css ---------------->( "css\sass\style.scss" at Line No: 1293)
-> romana_footer_area Css -------------------->( "css\sass\style.scss" at Line No: 1367)
-> Home-2 Css -------------------------------->( "css\sass\style.scss" at Line No: 1473)
-> All_Page_Common Css ----------------------->( "css\sass\style.scss" at Line No: 1464)
-> About Page Css----------------------------->( "css\sass\style.scss" at Line No: 1716)
-> Event Page Css----------------------------->( "css\sass\style.scss" at Line No: 1759)
-> Event Detail Page Css---------------------->( "css\sass\style.scss" at Line No: 1838)
-> Volunteer-Page Css------------------------->( "css\sass\style.scss" at Line No: 1871)
-> News Page Css------------------------------>( "css\sass\style.scss" at Line No: 1929)
-> News-Detail-Page Css----------------------->( "css\sass\style.scss" at Line No: 1939)
-> Cause-Deail Page Css----------------------->( "css\sass\style.scss" at Line No: 1941)
-> 404 page Css------------------------------->( "css\sass\style.scss" at Line No: 2063)
-> Contact page Css--------------------------->( "css\sass\style.scss" at Line No: 2147)
-> Registration page Css---------------------->( "css\sass\style.scss" at Line No: 2173)
-> Preloder Css------------------------------->( "css\sass\style.scss" at Line No: 2234)


/* ===================================== Import Scss ================================== */
@import 'mixin';
@import 'color';
@import 'common';
@import 'reset';

/* ==================================== Common Css =================================== */
.romana_section_title br {
    @include mobile{
        display: none;
    }
}
.romana_section_title{
    color:$section_title_bottom;
    line-height: 24px;
}
.romana_section_title h2{
    @extend .commonh2;
    margin-bottom: 5px;
    @include tab{
        font-size: 35px;
    }
    @include mobile{
        font-size: 30px;
    }
}
.romana_section_padding{
    padding-top: 80px;
    @include mobile{
        padding-top: 60px;
    }
}
.romana_better_place_text.text-center br {
    @include max991{
          display: none;
    }
}
.romana_hero_text br{
    @include mobile{
        display: none;
    }
}
//owl crsl nav
.owl-carousel .owl-item img {
    width: auto;
}
//common contact form
.romana_common_form .field {
    height: 54px;
    margin-bottom: 15px;
    position: relative;
}
.romana_common_form input[type="text"], .romana_common_form label, .romana_common_form textarea {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid #c6c6c6;
    bottom: 0;
    color: #888;
    font-size: 15px;
    height: 44px;
    left: 0;
    line-height: 44px;
    margin: 0;
    padding: 0 15px;
    position: absolute;
    text-indent: 5px;
    top: 0;
    transition-duration: 0.3s;
    width: 100%;
    font-weight: $light;
}
.romana_common_form .star_color {
  color: $orange;
}
.romana_common_form textarea {
    height: 190px;
    resize: none;
}
.romana_common_form .text-field label {
    height: 190px;
}
.romana_submit_btn input[type="submit"] {
    background: $orange;
    border: medium none;
    color: $white_color;
    font-size: 15px;
    height: 43px;
    line-height: 43px;
    margin-bottom: 40px;
    margin-top: 148px;
    text-transform: capitalize;
    width: 100%;
    @include transition-duration(.3s);
}
.romana_submit_btn input[type="submit"]:hover{
    background: none;
    border: 1px solid $orange;
    color: #888;
}
.romana_common_form input[type="text"]:focus, .romana_common_form label:focus, .romana_common_form textarea:focus{
  border: 1px solid $orange;
}
//common radio btn
.romana_donation_method ul li label {
    color: #000000;
    cursor: pointer;
    font-size: 16px;
    font-weight: $light;
    margin: 2px auto;
    padding: 11px 0 0 50px;
    position: relative;
    text-transform: capitalize;
    z-index: 9;
    @include mobile{
        padding: 11px 0 0 45px;
    }
}
.romana_donation_method ul li input[type="radio"] {
    position: absolute;
    visibility: hidden;
}
.romana_donation_method ul li .check {
    border: 2px solid #c6c6c6;
    border-radius: 100%;
    display: block;
    height: 18px;
    left: 20px;
    position: absolute;
    top: 3px;
    transition: border 0.25s linear 0s;
    width: 18px;
    z-index: 5;
}
.romana_donation_method ul li .check::before {
    border-radius: 100%;
    content: "";
    display: block;
    height: 10px;
    left: 2px;
    margin: auto;
    position: absolute;
    top: 2px;
    transition: background 0.25s linear 0s;
    width: 10px;
}
input[type="radio"]:checked ~ .check::before {
    background: $orange;
}
.romana_donation_method > ul {
    margin-left: -20px;
    margin-top: 10px;
}
.romana_donation_method ul li {
    position: relative;
    width: 100%;
    display: inline;
}
input[type="radio"]:checked ~ .check {
    border: 2px solid #c7c7c7;
}
//btn effect
.hvr-bounce-to-right, .hvr-bounce-to-left, .hvr-shutter-out-horizontal{
  overflow: hidden;
}
.hvr-bounce-to-right:before {
  background: #1c7bd0;
}
.hvr-bounce-to-left::before {
  background: #1c7bd0  none repeat scroll 0 0;
}
.romana_single_plan:hover .hvr-grow {
  transform: scale(1.1);
}
//select option css
    select {
        background: #ffffff none repeat scroll 0 0;
        border: 1px solid #c6c6c6;
        color: #888;
        font-size: 15px;
        height: 50px;
        margin-bottom: 10px;
        padding: 10px;
        width: 288px;
        @include transition-duration(.3s);
        &:focus, &:hover {
            border: 1px solid $orange;
        }
    } 
    .select_option_one,
    .select_option_two {
        position: relative;
    }
    .select_option_one::after,
    .select_option_two::after {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
        color: #888888;
        content: "\eb89";
        cursor: pointer;
        font-family: "IcoFont";
        font-size: 17px;
        height: 54px;
        line-height: 58px;
        pointer-events: none;
        position: absolute;
        right: 72px;
        text-align: center;
        top: -4px;
        width: 50px;
    }
/* ==================================== Header-Top Css ============================== */
.romana_header_top {
    border-bottom: 1px solid #e2e2e2;
    padding: 6px;
    @include mobile{
        display: none;
    }
    @include tab{
        overflow:hidden;
    }
    @include medium{
        overflow:hidden;
    }
}
.romana_header_top_left{
    li{
        float: left;
        padding-right: 30px;
        @include tab{
            padding-right: 20px;
        }
        a{
            color: $section_title_bottom;
            text-transform: capitalize;
            font-size: 14px;
            @include tab{
                padding-right: 12px;
            }
        }
    }
}
.romana_header_top_right {
    a{
        color: $section_title_bottom;
        font-size: 13px;
    }
}
/* ==================================== Header-Bottom Css =========================== */
.romana_header_bottom {
    position: relative;
    z-index: 999;
}
.romana_logo{
    margin-top: 26px;
    @include mobile{
        margin-bottom: 6px;
        margin-top: 12px;
    }
}
nav#navbar {
    text-align: center;
    @include medium{
        text-align: left;
    }
    @include tab{
        text-align: left;
    }
    @include mobile{
        position: absolute;
        width: 280px;
        padding-right: 0;
        background: #ffffff;
        z-index: 2;
        right: 15px;
        top: 68px;
        border: 10px solid #ffffff;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
    @include mobile2{
        width: 320px;
        }
}
nav#navbar ul.nav {
    margin: 0;
    list-style: none;
    float: none;
    display: inline-block;
    vertical-align: top;
    @include tab{
        float: left;
    }
    @include mobile{
        display: block;
        text-align: left;
    }
    li{
        display: inline-block;
        position: relative;
        a{
            color: $black_color;;
            display: inline-block;
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 34px;
            margin-top: 35px;
            padding: 0 20px;
            text-transform: capitalize;
            @include transition-duration(.4s);
            @include medium{
                padding: 0 18px;
            }
            @include tab{
                font-size: 12px;
                line-height: 10px;
                margin: 35px 0 31px;
                padding: 0 10px;
            }
            @include mobile{
                display: block;
                margin: 0;
                padding: 15px;
            }
            &:hover{
                color: $orange;
                @include mobile{
                    color: #ffffff;
                    background-color: $orange;
                    }
            }
            
        }
        @include mobile{
            border: 1px solid #d2d2d2;
            display: block;
            margin: 0px;
        }
        ul{
        @include mobile{
            border: none;
        }
        li{
            @include mobile{
            border: 1px solid #d2d2d2;
        }  
        }
        }
    }
    li.active a{
        color:$orange;
    }
}
nav#navbar ul.nav li ul.dropdown-menu {
    @include mobile{
        box-shadow: none;
        background: #f8fbfd;
        float: none;
        width: 100%;
        padding: 0;
        position: static;
    }
}
nav#navbar ul.nav li ul.dropdown-menu li {
    @include mobile{
        border-left: 3px solid $orange;
    }
}
nav#navbar ul.nav li ul.dropdown-menu li a{
    color: #000;
    &:hover{
        color: $orange;
    }
}
nav#navbar ul.nav li.active a:hover {
    @include mobile{
        color: #ffffff;
    }
}
nav#navbar ul.nav li ul.dropdown-menu li a:hover {
    @include mobile{
        color: #ffffff;
    }
}
@include min768 {
    nav#navbar ul.nav li ul.dropdown-menu {
        width: 200px;
        background: $white_color;
        border: 3px solid $orange;
        position: absolute;
        z-index: 2;
        left: 0;
        top: 200%;
        opacity: 0;
        visibility: hidden;
        padding: 0;
        -webkit-transition: all 0.25s ease-out 0s;
        transition: all 0.25s ease-out 0s;
        display: block;
        padding: 10px 0px;
    }
    nav#navbar ul.nav li ul.dropdown-menu li {
        width: 100%;
    }
    nav#navbar ul.nav li ul.dropdown-menu li a {
        display: block;
        width: 100%;
        line-height: 35px;
        margin: 0;
        text-align: left;
        padding-left: 20px;
        font-size: 12px;
    }
    nav#navbar ul.nav li ul.dropdown-menu li a:before {
        content: '\eb88';
        font-family: "IcoFont";
        margin-right: 12px;
        color: $orange;
    }
    nav#navbar ul.nav li.open ul.dropdown-menu {
        top: 100%;
        opacity: 1;
        visibility: visible;
    }
    nav#navbar ul.nav li > a,
    nav#navbar ul.nav li > a:focus,
    nav#navbar ul.nav li > a:hover {
        background: transparent;
    }
}
@include tab {
    nav#navbar ul.nav li:nth-last-child(1) ul.dropdown-menu,
    nav#navbar ul.nav li:nth-last-child(2) ul.dropdown-menu {
        left: auto;
        right: -137px!important;
    }
}
// For small device
.navbar-toggle {
    margin-bottom: 11px;
    margin-right: -6px;
    margin-top: 14px;
    @include mobile{
        position: relative;
        z-index: 9;
    }
}
//romana_client_btn Css
.romana_client_btn{
    padding: 20px 0px;
    text-align: right;
    position: relative;
    a{
        @extend .common_btn;
        background: $orange;
        width: 145px;
        font-size: 13px;
        font-weight: $medium;
        text-transform: capitalize;
        @include tab{
            font-size: 12px;
            width: 109px;
        }
        i{
            padding-right: 13px;
            @include tab{
                padding-right: 5px;
            }
        }
    }
}
// search form
ul.cartSearch {
    margin: 0;
    list-style: none;
    display: inline-block;
    position: absolute;
    right: 15px;
    top: 1;
    @include tab{
        top:-6px;
    }
    @include mobile{
        top:-9px;
        left:120px;
    }
    @include mobile2{
        left:280px;
    }
    li{
         display: inline;
        a{
            color: #000000;
            display: inline-block;
            font-size: 12px;
            line-height: 20px;
            margin: 30px -5px 23px 30px;
            padding: 5px;
            transition-duration: 0.4s;
            vertical-align: top;
            @include mobile{
                   display: none;
            }
            @include tab{
                   margin: 26px -5px 23px 30px;
            }
            &:hover{
                color: $orange;
            }
        }
    }
}
ul.cartSearch {
    top:1px;
    @include mobile{
        top:-9px;
    }
}
ul.cartSearch li.donation a {
    @extend .common_btn;
    font-size: 15px;
    height: 40px;
    line-height: 28px;
    margin-top: 24px;
    width: 125px;
    &:hover{
        color: $black_color;
    }
    @include tab{
        margin-top: 18px;
    }
    @include mobile{
        font-size: 12px;
        width: 110px;
    }
}
form.searchForm {
    background-color: #ffffff;
    height: 50px;
    position: absolute;
    right: 15px;
    width: 100%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    z-index: 2;
    overflow: hidden;
    bottom: -50px;
    width: 500px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    transform: scale(1, 0);
    i{
        color: $black_color;
        content: "\efb2";
        font-family: "IcoFont";
        font-size: 20px;
        left: 10px;
        line-height: 50px;
        position: absolute;
        cursor: pointer;
        padding-right:10px;
        border-right: 1px solid #eee;
        &:hover{
           color: $orange; 
        }
    }

}
form.searchForm.active {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
}
form.searchForm input {
    border: medium none;
    display: inline-block;
    float: left;
    height: 50px;
    width: 85%;
    padding-left: 55px;
    font-size: 17px;
}
form.searchForm input + input {
    width: 15%;
    background: $orange;
    font-family: "IcoFont";
    color: #ffffff;
    font-size: 18px;
    padding-left: 0;
}
.navbar-toggle {
    margin-top: 10px;
    i{
        color: $black_color;
    }
}
/* ==================================== Hero-Area Css ======================= */
.romana_hero_area{
    .slider_prg{
        background-color: #ffffff !important;
        bottom: -100px;
        height: 1px;
        left: 50%;
        margin-left: -110px;
        overflow: hidden;
        position: absolute;
        width: 220px;
    }
    .slider_prg_in{
        position: absolute;
        width: 0px;
        height: 100%;
        background-color: $orange;
        content: '';
        animation-iteration-count: infinite;
    }
    @keyframes slider_prg_in{
        form{
            width: 0px;
        }
        to{
            width: 100%;
        }
    }
}
.hero_slider_bg{
    background: url(../../images/slider_bg.jpg);
    @extend .common_bg;
    height: 578px;
    position: relative;
}
.hero_slider_bg:after, .romana_better_place_area:after{
    @extend .common_after;
    background: rgba(0,0,0,.54);
}
.romana_hero_text{
    color: $white_color;
    padding-top: 138px;
    position: relative;
    z-index: 9;
    height: 400px;
    @include medium{
        font-size: 15px;
    }
    @include mobile{
        text-align: center;
        padding-top: 125px;
    }
    h1{
        font-size: 60px;
        font-weight: $light;
        text-transform: capitalize;
        margin-bottom: 25px;
        @include medium{
            font-size: 50px;
        }
        @include tab{
            font-size: 42px;
        }
        @include mobile{
            font-size: 30px;
        }
        span{
            color: $orange;
        }
    }
    .romana_slider_btn{
        margin-top: 30px;
        a{
            @extend .common_btn;
        }
    }
}
.romana_hero_text h1.animated{
	animation-duration: 1s;
}
.romana_hero_text p.animated{
	animation-duration: 1.5s;
}
.romana_slider_btn.animated{
	animation-duration: 2s;
} 
/* ==================================== romana_charity_area Css ======================= */
.romana_charity_area, .romana_client_area{
    background: url(../../images/pattern_bg.jpg);
    color:$white_color;
    position: relative;
    margin-top: -1px;
}
.romana_charity_area{
    overflow: hidden;
}
.romana_charity_date {
    background: #000000 none repeat scroll 0 0;
    height: 60px;
    padding-bottom: 10px;
    padding-left: 100px;
    padding-top: 10px;
    position: absolute;
    top: 30px;
    width: 290px;
    @include medium{
        padding-left: 11px;
        width: 186px;
    }
    @include tab{
        top:120px;
        padding-left: 121px;
        width: 323px;
    }
    @include mobile{
        padding-left: 110px;
        top: 40px;
        width: 265px;
    }
    h2{
        @include mobile{
            font-size: 25px;
            line-height: 35px;
        }
    }
}
.romana_progress_circle_bottom_single {
    float: left;
    font-size: 22px;
    padding: 25px 22px 0;
    text-transform: capitalize;
    @include medium{
        font-size: 16px;
    }
    span{
        display: block;
    }
}
.romana_progress_circle_top {
    padding-top: 27px;
    @include mobile{
        margin: 0 auto;
        padding-top: 135px;
        width: 200px;
    }
}
.progress-bar {
    margin-left: 0px;
}
.romana_progress_circle {
    @include mobile{
        margin: 0 auto;
        width: 300px;
    }
}
.romana_progress_circle_bottom {
    @include mobile{
            overflow: hidden;
            width: 250px;
            margin: 0 auto;
    }
}
.romana_charity_text{
    padding-bottom: 56px;
    padding-top: 50px;
    text-transform: capitalize;
    @include medium{
        padding-left: 50px;
    }
    @include mobile{
        text-align: center;
    }
    h2{
        font-size: 24px;
        font-weight: $light;
    }
    h3{
        font-size: 36px;
        margin: 10px 0px;
        @include mobile{
            font-size: 27px;
        }
    }
    .romana_charity_btn{
        margin-top: 20px;
        a{
            @extend .common_btn;
            background: $white_color;
            color: $black_color;
        }
    }
}
/* ==================================== romana_cause_area Css ======================= */
.romana_recent_cause {
    margin-bottom: 40px;
    @include mobile{
        margin-bottom: -25px;
    }
}
.romana_single_cause_text_img{
    position: relative;
    @include transition-duration(.3s);
    @include mobile{
       margin-top: 50px;
    }
}
.romana_day_left {
    @include transition-duration(.3s);
    background: $orange;
    height: 43px;
    left: -3px;
    position: absolute;
    text-align: center;
    top: -3px;
    width: 145px;
    z-index: 9;
    display: none;
    @include medium{
        left: 335px;
    }
    @include tab{
        height: 38px;
        left: 261px;
        top: 130px;
        width: 110px;
    }
    @include mobile{
        display: none;
    }
    @include mobile2{
        left: 11px;
        top: 795px;
    }
    h2{
        color: #ffffff;
        font-size: 16px;
        font-weight: 300;
        line-height: 41px; 
        @include tab{
            font-size: 13px;
            line-height: 37px;
        }
    }
}
.romana_single_cause_text{
    position: relative;
    h3{
        @extend .commonh3;
        margin-top: 19px;
        margin-bottom: 15px;
        text-transform: inherit;
        font-size: 24px;
        a{
            color: $black_color;
            @include transition-duration(.3s);
        }
        @include medium{
            font-size: 23px;
        }
        @include tab{
            font-size: 18px;
        }
        @include mobile{
            font-size: 22px;
        }
    } 
    .romana_raise_right {
        float: right;
        color: #222;
        font-size: 18px;
        font-weight: $medium;
        text-transform: capitalize;
        @include tab{
            font-size: 15px;
        }
    }
    
    .romana_raise_left {
        display: block;
        float: left;
        color: #222;
        font-size: 18px;
        font-weight: $medium;
        text-transform: capitalize;
        @include tab{
            font-size: 15px;
        }
    }
    span{
        display: block;
        font-size: 15px;
        color: $primary_color;
        font-weight: $light;
        @include tab{
            font-size: 13px;
        }
    }
}
.romana_cause_btn{
    margin-top: 6px;
    a{
        @extend .common_btn;
        @include medium{
            width:152px;
        }
        @include tab{
            font-size: 14px;
            height: 44px;
            line-height: 44px;
            width: 120px;
        }
    }
}
.romana_cause_img{
            overflow: hidden;
    img{
        @include transition-duration(.3s);
        @include mobile{
            width: 100%;
        }
    &:hover {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.1);
    }
    }
}
.barfiller {
    background: #e3e2e2 none repeat scroll 0 0;
    border: 0 solid #cccccc;
    box-shadow: none;
    height: 15px;
    margin-top: 30px;
    border-radius: 3px;
    margin-bottom: 15px;
}
.barfiller .fill {
    background:$orange;
    border-radius: 3px;
}
.barfiller .tip {
    background: $orange;
    border: 3px solid $white_color;
    border-radius: 50%;
    color: $white_color;
    font-size: 10px;
    height: 30px;
    line-height: 20px;
    position: absolute;
    text-align: center;
    top: 21px;
    width: 30px;
}
.barfiller .tip::after {
    display: none;
}
.romana_single_cause_text_img:hover .romana_single_cause_text h3 a{
    color: $orange;
}
.romana_single_cause_text_img:hover .romana_day_left {
    display: block;
}
/* ==================================== romana_about_area Css ======================= */
.romana_about_area{
    padding-bottom: 66px;
}
.romana_about_text{
    @include mobile{
        margin-top: -50px;
        text-align: center;
    }
    h3{
        color: $black_color;
        font-size: 30px;
        margin-bottom: 20px;
        margin-top: 93px;
        @include medium{
            font-size: 26px;
        }
        @include tab{
            font-size: 20px;
            margin-top: 67px;
        }
        @include mobile{
            font-size: 25px;
        }
    }
    span{
        color: #666666;
        font-size: 17px;
        font-weight: $regular;
    }
    .romana_about_btn{
        margin-top: 27px;
        a{
            @extend .common_btn;
        }
    }
}
.romana_about_video{
    position: relative;
    margin-top: 43px;
    margin-bottom: 15px;
    &:after{
        @extend .common_after;
        background: rgba(0,0,0, .70);
    }
    img{
         @extend .common_shadow;
    }
    span{
        left: 44%;
        position: absolute;
        top: 41%;
        z-index: 9;
        @include medium{
            left: 42%;
            top: 38%;
        }
        @include tab{
            left: 39%;
            top: 35%;
        }
        @include mobile{
            left: 50%;
            margin-left: -15px;
            top: 38%;
            width: 30px;
        }
        @include mobile2{
            left: 50%;
            top: 41%;
            width: 50px;
            margin-left: -25px;
        }
        img{
            box-shadow: none!important;
            border: 0px solid #000!important;
        }
    }
}
.romana_volunteers_img{
    @include mobile2{
        width: 400px;
        margin: 0 auto;
    }
    img{
        width: 100%;
    }
}
.nivo-lightbox-overlay {
    background: $black_color;
}
/* ==================================== romana_better_place_area Css ======================= */
.romana_better_place_area{
    background: url(../../images/bp_bg.jpg);
    color:$white_color;
    position: relative;
    padding: 100px 0px;
    @include medium{
        padding: 70px 0px;
    }
    @include tab{
        padding: 80px 0px;
    }
    @include mobile{
        padding: 27px 0px;
    }
}
.romana_better_place_text{
    color:$white_color;
    position: relative;
    z-index: 9;
    h2{
        font-size: 48px;
        font-weight: $thin;
        margin-bottom: 17px;
        @include tab{
            font-size: 35px;
        }
        @include mobile{
            font-size: 30px;
        }
    }
    .romana_better_place_btn{
        margin-top: 25px;
        a{
            @extend .common_btn;
            text-transform: inherit;
            width:200px;
            @include transition-duration(.3s);
        }
    }
}
/* ==================================== romana_donation_area Css ======================= */
.romana_donation_bottom {
    padding-top: 43px;
}
.romana_single_donation {
  border: 1px solid #d6d6d6;
  height: 250px;
  position: relative;
    margin-bottom: 50px;
    @include tab{
        max-width: 650px;
        margin: 0 auto;
        margin-bottom: 50px;
    }
    @include medium{
        height: 185px;
    }
    @include mobile{
        height: auto;
    }
    .romana_donation_img {
        position: absolute;
        right: 48%;
        top: -7px;
        width: 39%;
        @extend .common_shadow;
        @include medium{
            left: 72px;
            position: absolute;
            top: -13px;
            width: 37%;
        }
        @include tab{
            left: 76px;
            position: absolute;
            top: -11px;
            width: 40%;
        }
        @include mobile{
            position: absolute;
            right: 0;
            top: 0;
            width: 50%;
        }
        @include mobile2{
            width: 43%;
        }
        img{
            width: 100%;
        }
        }
    }
    .romana_donation_date {
      padding-left: 21px;
      padding-top: 84px;
    }
.romana_donation_address{
    padding-left: 360px;
    padding-top: 42px;
    @include medium{
        padding-left: 283px;
        padding-top: 42px;
    }
    @include mobile{
        padding-left: 20px;
        padding-top: 181px;
    }
    @include mobile2{
        padding-top: 120px;
    }
}  

.romana_donation_date {
    float: left;
    padding-left: 21px;
    padding-top: 84px;
    @include medium{
        padding-left: 18px;
        padding-top: 58px;
        }
    @include mobile2{
        padding-top: 22px;
        }
    h2{
        font-size: 48px;
        font-weight: 700;
        color: $orange;
        @include medium{
            font-size: 40px;
        }
    }
    span{
        display: block;
        font-size: 23px;
        font-weight: 400;
        color:$black_color;
    }
}
.romana_donation_address{
    h3{
        color: #383838;
        margin-bottom: 20px;
        @include medium{
            font-size: 20px;
            margin-bottom: 16px;
        }
        @include mobile{
            font-size: 20px;
        }
    }
    i{
        color: #383838;
        float: left;
        margin-top: 4px;
    }
    p{
        padding-left: 24px;
    }
}
.romana_donation_arrow {
    i{
        background: $orange;
        border-radius: 50%;
        bottom: 18px;
        height: 37px;
        position: absolute;
        right: 20px;
        text-align: center;
        width: 37px;
        line-height: 37px;
        color: $white_color;
        @include tab{
            bottom: 16px;
        }
        @include medium{
            bottom: 7px;
            height: 32px;
            line-height: 32px;
            right: 11px;
            width: 32px;
        }
    }
}
.romana_single_donation3{
    @include tab{
        max-width: 650px;
        margin: 0 auto;
        margin-bottom: 50px;
    }
    .romana_donation_img{
        img{
            width: 100%;
        }
    }
    .romana_donation_address{
        border: 1px solid #d6d6d6;
    }
    .romana_donation_date {
        padding-left: 54px;
        @include mobile{
           padding-left: 30px;
        }
    }
    .romana_donation_address {
        border: 1px solid #d6d6d6;
        padding-left: 152px;
        padding-top: 49px;
        padding-bottom: 58px;
        @include medium{
           font-size: 14px;
            padding-bottom: 4px;
            padding-left: 123px;
            padding-top: 40px;
        }
        @include mobile{
            font-size: 14px;
            padding-bottom: 14px;
            padding-left: 99px;
            padding-top: 50px;
        }
    }
    .romana_donation_arrow i{
        right: 36px;
        @include medium{
            bottom: 8px;
        }
        @include tab{
            bottom: 70px;
            right: 70px;
        }
    }
}
.romana_view_more_btn{
    @include mobile{
        margin-top: 50px;
    }
    a{
        @extend .common_btn;
        margin-bottom: 80px;
        background: $white_color;
        border: 1px solid #adadad;
        border-radius: 0px;
        color:#666;
        &:hover{
            background: $orange;
            border: none;
            color: $white_color;
        }
    }
}
/* ==================================== romana_client_area Css ======================= */
.romana_client_area{
    .owl-dots {
        left: -210px;
        position: absolute;
        top: 35px;
        @include medium{
            left: -128px;
        }
        @include tab{
            left: -100px;
        }
        @include mobile{
            left: 0;
            position: absolute;
            top: 73px;
        }
    }
    .owl-dots .owl-dot {
        display: block;
    }
    .owl-dots .owl-dot span {
        backface-visibility: visible;
        background: $orange;
        border-radius: 30px;
        display: block;
        height: 17px;
        margin: 10px 7px;
        width: 17px;
        border: 4px solid $white_color;
        @include transition-duration(.3s);
    }
    .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
        background: #869791 none repeat scroll 0 0;
    }
    .romana_single_client_text_img.text-center {
        padding-bottom: 80px;
    } 
}
.romana_client_img {
    left: 0px;
    position: absolute;
    top: 0;
}
.romana_single_client_text {
    max-width: 697px;
    padding-left: 69px;
    margin-top: 34px;
    @include tab{
        padding-left: 70px;
    }
    h3{
        font-size: 20px;
        font-weight: $regular;
        text-transform: capitalize;
    }
}
/* ==================================== romana_recentNews_area Css ======================= */
.romana_recentNews_area{
    @include mobile{
        margin-bottom: -30px;
    }
    .romana_section_title{
        padding-bottom: 58px;
    }
}
.romana_single_post{
    @include mobile{
        margin-bottom: 30px;
    }
    .romana_post_thumb {
        overflow: hidden;
        img {
            @include transition-duration(.3s);
            width: 100%;
            &:hover {
                -webkit-transform: scale(1.1);
                -moz-transform: scale(1.1);
                -o-transform: scale(1.1);
                transform: scale(1.1);
            }
        }
    }
    .romana_post_title{
        h2{
            @extend .commonh3;
            margin-top: 20px;
            margin-bottom: 8px;
            font-size: 24px;
            @include transition-duration(.3s);
            @include tab{
                font-size: 22px;
            }
            @include mobile{
                font-size: 27px;
            }
        }
    }
    .romana_post_date{
      margin-bottom: 15px;
    li {
        color: #666666;
        display: inline-block;
        font-size: 14px;
        padding-right: 25px;
        i{
            margin-right: 8px;
            @include transition-duration(.3s);
        }
    }
}
.romana_post_btn a {
    color: $black_color;
    font-size: 15px;
    font-weight: $regular;
    position: relative;
    @include transition-duration(.3s);
    &:hover{
        color: $orange;
    }
    &:hover i{
       right: -25px;
    }
    i{
        font-size: 17px;
        font-weight: 400;
        position: absolute;
        right: -19px;
        top: 4px;
        @include transition-duration(.3s);
    }
}
}
.romana_single_post:hover h2{
    color: $orange;
}
.romana_single_post:hover i{
    color: $orange;
}
/* ==================================== romana_footer_area Css ======================= */
.romana_footer_top{
    background: #333333;
    color: #999999;
    padding: 70px 0px;
    h2{
        font-size: 20px;
        color:#bdbdbd;
        margin-bottom: 35px;
    }
}
.footer_logo {
    margin-bottom: 35px;
}
.footer_left_text {
    @include medium{
        font-size: 14px;
    }
}
.footer_menu {
    padding-left: 60px;
    @include mobile{
        margin-top: 40px;
        padding-left: 2px;
    }
    ul{
        li{
            padding-bottom: 5px;
            @include transition-duration(.3s);
            &:hover{
                padding-left: 5px;
                color:$orange;
            }
            a{
                color: #999;
                @include medium{
                    font-size: 14px;
                }
                &:hover{
                    color:$orange;
                }
            }
        }
    }
}
.footer_recent_news {
    padding-left: 20px;
    @include tab{
        margin-top: 68px;
        padding-left: 0px;
    }
    @include mobile{
        margin-top: 40px;
        padding-left: 2px;
    }
    .romana_single_footer_news {
        margin-bottom: 25px;
    }
    .romana_single_footer_news_img {
        display: block;
        float: left;
    }
    .romana_single_footer_news_text {
        padding-left: 64px;
        font-size: 14px;
        h3 {
            font-size: 18px;
            color: #fff;
            @include transition-duration(.3s);
            @include medium{
                font-size: 14px;
            }
            &:hover{
                color: $orange;
            }
        }
    }
}
.footer_contact {
    @include tab{
        margin-top: 68px;
        padding-left: 66px;
    }
    @include mobile{
        margin-top: 40px;
    }
}
.romana_single_contact {
    font-size: 18px;
    color:#999;
    @include medium{
        font-size: 16px;
    }
    span {
        color: #777777;
        display: block;
        font-size: 16px;
        @include medium{
           font-size: 13px;
        }
    }
}
.romana_footer_bottom{
    background: #404040;
    color: #666;
    padding-bottom: 16px;
    padding-top: 25px;
}
/* ==================================== Home-2 Css ======================= */
.home2 {
    nav#navbar ul.nav li.active a,
    nav#navbar ul.nav li a:hover,
    nav#navbar ul.nav li ul.dropdown-menu li a::before,
    ul.cartSearch .search a:hover, .romana_donation_date h2, .romana_single_post .romana_post_btn a:hover, .footer_menu ul li a:hover, .footer_menu ul li:hover, .romana_single_footer_news_text h3:hover {
        color: $green;
    }
    .romana_slider_btn a, .romana_about_btn a, .romana_cause_btn a{
        height: 45px;
        line-height: 45px;
    }
    ul.cartSearch li.donation a:hover {
        color: $black_color!important;
    }
    nav#navbar ul.nav li ul.dropdown-menu {
        border: 3px solid $green;
        @include mobile{
            border: 0px solid $green;
        }
    }
    nav#navbar ul.nav li ul.dropdown-menu li a {
        color: #000000;
    }
    nav#navbar ul.nav li ul.dropdown-menu li a:hover {
        color: $green;
    }
    nav#navbar ul.nav li a:hover{
        @include mobile{
            background:$green; 
        }
    }
    nav#navbar ul.nav li ul.dropdown-menu li {
        @include mobile{
            border-left: 3px solid $green;
        }
    }
    nav#navbar ul.nav li ul.dropdown-menu li a{
    color: #000;
    &:hover{
        color: $green;
    }
}
nav#navbar ul.nav li.active a:hover {
    @include mobile{
        color: #ffffff;
    }
}
nav#navbar ul.nav li ul.dropdown-menu li a:hover {
    @include mobile{
        color: $green;
    }

}
    nav#navbar ul.nav li a:hover {
      background-color: $green;
      color: #ffffff;
}
nav#navbar ul.nav li > a, nav#navbar ul.nav li > a:focus, nav#navbar ul.nav li > a:hover {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    &:hover{
        color: $green;
    }
}
    ul.cartSearch li.donation a, .romana_about_btn a, .romana_cause_progress::after, .romana_cause_progress span, .romana_cause_btn a, .romana_better_place_btn a, .romana_donation_arrow i, .romana_client_area .owl-dots .owl-dot span{
        background: $green;
    }
    .romana_client_area .owl-dots .owl-dot.active span, .romana_client_area .owl-theme .owl-dots .owl-dot:hover span {
        background: #869791 none repeat scroll 0 0;
    }
    form.searchForm input + input {
        background:$green;
    }

    .hero_slider_bg{
        background: url(../../images/slider_bg2.jpg);
        @include mobile{
            height: 1120px; 
        }
        @include mobile2{
            height: 1020px; 
        }
    }
    .romana_hero_text{
        @include mobile{
                padding-top: 80px;
            }
        h1{
            font-size: 24px;
            text-transform: inherit;
        }
        h2{
            font-size: 48px;
            margin-bottom: 20px;
            @include medium{
                font-size: 45px;
            }
            @include tab{
                font-size: 34px;
            }
            @include mobile{
                font-size: 40px;
            }
        }
    }
    .romana_slider_btn{
        a{
            background: $green;
        }
    }
    .romana_day_left {
      background: $green;
      left: 215px;
      top: 233px;
        @include medium{
            left: 149px;
            top: 183px;
        }
        @include tab{
            left: 110px;
            top: 131px;
        }
        @include mobile{
            left: 128px;
            top: 166px;
        }
        @include mobile2{
            left: 288px;
            top: 289px;
        }
    }
    .romana_about_area {
        margin-top: -9px;
    }
    .romana_recent_cause_area {
        padding-bottom: 80px;
        margin-top: -9px;
    }
    .romana_client_area {
      background: rgba(0, 0, 0, 0) url("../../images/green_pattern_bg.jpg") repeat scroll 0 0;
    }
    .barfiller .tip {
        background: $green none repeat scroll 0 0;
    }
    .romana_count_down br{
        @include mobile{
            display: none;
        }
    } 
.romana_count_down {
    background: $white_color;
    height: 410px;
    margin-top: 85px;
    position: relative;
    text-align: center;
    width: 503px;
    z-index: 9;
    color:#666;
    font-size: 14px;
    float: right;
    p{
       @include mobile{
       padding: 0px 10px;
    } 
    }
    @include medium{
        width: 456px;
    }
    @include tab{
        width: 370px;
    }
    @include mobile{
        display: block;
        float: none;
        height: 510px;
        margin: 80px auto 0;
        width: 293px;
    }
    @include mobile2{
        width: 435px;
    }
    h1 {
        background: $green;
        color: #ffffff;
        font-size: 14px;
        font-weight: 500;
        padding: 12px;
        width: 200px;
    }
    h2{
        @extend .commonh3;
        margin-top: 25px;
        margin-bottom: 30px;
        @include tab{
            font-size: 24px;
        }
        @include mobile{
            font-size: 24px;
            margin-top: 50px;
        }
    }
    .romana_count_date_venu{
        margin-bottom: 12px;
        margin-top: 7px;
    }
    .romana_count_date_venu li {
        color: #444444;
        display: inline-block;
        font-size: 13px;
        padding: 10px;
        text-transform: capitalize;
        @include tab{
           padding: 5px;
        }
        @include mobile{
           padding: 0px 10px;
        }
        i{
            color:$green;
            margin-right: 6px;
        }
    }
}
    .romana_clock {
        border: 1px solid #cdcdcd;
        margin: 25px auto 0;
        width: 400px;
        position: relative;
        @include tab{
            width: 340px;
        }
        @include mobile{
            margin-top: 40px;
            width: 290px;
        }
        @include mobile2{
            margin-top: 40px;
            width: 400px;
        }
    }
    
    .romana_clock:after {
        @extend .common_after;
        background: $green;
        height: 40%;
        top: 100%;
        width: 100.5%;
        left: -1px;
    }
    .day_wrap {
        position: relative;
        display: inline-block;
        color: $black_color;
        font-size: 48px;
        font-weight: $bold;
        border-right: 1px solid #cdcdcd;
        padding: 30px 20px;
        margin: 0px -3px;
        text-align: center;
        width: 100px;
        height: 90px;
        span{
            @include mobile{
                padding-left: 0px;
            }
            @include mobile2{
                padding-left: 30px;
                text-align: center;
            }
        }
        @include tab{
            font-size: 28px;
            padding: 30px 10px;
            width: 80px;
        }
        @include mobile{
            font-size: 28px;
            padding: 30px 20px;
            width: 70px;
        }
        @include mobile2{
            width: 100px;
            font-size: 40px;
        }
    }
    .day_wrap:last-child {
        border-right: 0px solid #cdcdcd;
    }
    .days {
        font-size: 18px;
        display: inline-block;
        position: absolute;
        left: 25px;
        top: 90px;
        font-weight: $bold;
        text-align: center;
        z-index: 9;
        text-transform: capitalize;
        color: $white_color;
        @include tab{
            font-size: 15px;
        }
        @include mobile{
            font-size: 14px;
            left: 0px;
        }
    }
    .romana_view_more_btn{
    a{
        &:hover{
            background: $green;
            border: none;
        }
    }
}
    form.searchForm i:hover {
      color: $green;
    }
    .romana_single_post:hover h2{
      color: $green;
    }
    .romana_single_post:hover i{
      color: $green;
    }
}
/* ==================================== All_Page_Common Css ======================= */
.romana_allPage_area{
    @extend .common_bg;
    background: url("../../images/all_page_bg.jpg");
    background-position:bottom center;
    height: 238px;
    @include mobile {
        height: 230px;
    }
    .romana_allPage_text{
        color:$white_color;
        position: relative;
        z-index: 9;
        text-align: left;
        h1{
           font-size: 36px;
            text-transform: capitalize;
            font-weight: $regular;
            padding-top: 80px;
            padding-bottom: 10px;
            @include mobile {
                font-size: 25px;
            }
        }
    }
}
.romana_allPage_area:after{
    @extend .common_after;
    background: rgba(0, 0, 0, .70);
    height: 100%; 
}
.breadcrumb {
    background: transparent;
    padding: 0px;
    a{
        color:$white_color;
        font-size: 18px;
    }
}
.breadcrumb > li + li::before {
    color: $white_color;
}
/* ==============================================================================================
    ************** About Page Css ******************
================================================================================================= */
.romana_our_mission_area {
    .romana_mission_img{
        img{
            @extend .common_shadow;
            width: 100%;
        }
    }
    .romana_about_text {
        margin-top: -70px;
    }
}
.romana_history_vision {
    padding-top: 50px;
}
.romana_Volunteers_bottom {
    padding-top: 27px;
}
.romana_volunteers_hover {
    left: 25%;
    position: absolute;
    top: 0%;
    overflow: hidden;
    opacity: 0;
    @include transition-duration(.3s);
    z-index: 9;
    @include tab{
        left: 13%;
    }
    @include medium{
        left: 17%;
    }
    @include mobile2{
        left: 28%;
    }
    li{
        display: inline-block;
        float: left;
        padding: 0 5px;
        @include tab{
            padding: 0 4px;
        }
        @include mobile2{
            padding: 0 10px;
        }
        a{
            color: $white_color;
            @include transition-duration(.3s);
            &:hover{
                color:$orange;
            }
            .icofont.icofont-social-google-plus {
              font-size: 20px;
            }
        }
    }
}
.romana_volunteers_img {
  position: relative;
    &:after{
        background: rgba(0, 0, 0, 0.70) none repeat scroll 0 0;
        content: "";
        height: 0%;
        left: 0;
        position: absolute;
        bottom: 0;
        width: 100%;
        @include transition-duration(.3s);
    }
}
.romana_volunteers_text {
    text-align: center;
    h3{
        font-size: 18px;
        color: $black_color;
        margin-top: 15px;
        @include transition-duration(.3s);
    }
}
.romana_single_volunteers:hover .romana_volunteers_hover {
    top:45%;
    opacity: 1;
}
.romana_single_volunteers:hover .romana_volunteers_img:after {
    height: 100%;
}
.romana_single_volunteers:hover .romana_volunteers_text h3 {
    color: $orange;
}
.romana_about_video2{
    margin-bottom: 70px;
    margin-top: 20px;
    span{
        @include tab{
            left: 44%;
            top: 37%;
        }
    }
}

.romana_about_video img {
    width: 100%;
}

/* ==============================================================================================
    ************** Event Page ******************
================================================================================================= */
.romana_recent_cause_area2{
    margin-top: -30px;
}
.romana_day_left.romana_day_left2 {
    top: 7px;
    @include mobile{
        top:663px;
    }
    @include mobile2{
        top:730px;
    }
}
.romana_cause_top {
    margin-top: 10px;
}
.romana_cause_bottom {
    margin-top: 90px;
}
.romana_event_bottom{
    a{
        margin-bottom: 0px;
    }
}
.romana_single_donation3.cause_margin_bottom {
    margin-bottom: 50px;
}
.event .romana_single_donation3 .romana_donation_arrow i {
       bottom: 70px; 
    @include tab{
       bottom: 70px; 
    }
    
}
/* ==============================================================================================
    ************** Event Detail Page ******************
================================================================================================= */
.romana_children_area{
    h3{
        @extend .commonh3;
        font-size: 30px;
        @include mobile{
            font-size:26px;
            text-align: center;
        }
    }
    .romana_children_bottom{
        margin-top: 35px;
    }
    .romana_children_text{
        @include mobile{
            text-align: center;
        }
        h3{
            margin-bottom: 13px;
        }
        .romana_attend_btn{
            margin-top: 40px;
            a{
                @extend .common_btn;
                height: 45px;
                width: 168px;
                line-height: 45px;
            }
        }
    }
.romana_event_timeline {
    border: 1px solid #c6c6c6;
    margin-top: 47px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-top: 36px;
    h4{
        @extend .commonh3;
        font-size: 20px;
        margin-bottom: 25px;
    }
}
}
.romana_google_map {
    height: 380px;
    position: relative;
    overflow: hidden;
    margin-top: 80px;
}
.romana_google_map #googleMap {
    position: absolute;
    left: -35%;
    top: 70px;
    width: 150%;
    height: 100%;
}
/* ==============================================================================================
    ************** Volunteer-Page ******************
================================================================================================= */
.romana_volunteer_bottom2 {
    padding-top: 30px;
}
.romana_volunteers_img {
    @include mobile{
        margin-top: 30px;
    }
}
/* ==============================================================================================
    ************** News-Page ******************
================================================================================================= */
.news .romana_single_post{
    @include mobile{
        margin-top: 30px;
    }
}
/* ==============================================================================================
    ************** News-Detail-Page ******************
================================================================================================= */
.romana_news_detail_area {
        margin-bottom: -40px;
    h3{
        @extend .commonh3;
        @include mobile{
            text-align: center;
            font-size: 26px;
        }
    }
}
.romana_news_detail_text{
    @include mobile{
        text-align: center;
    }
    h3{
        margin-top: 36px;
    }
    p{
        margin-top: 27px;
        span{
            color: #666;
            font-weight: $regular;
        }
    }
}
.romana_news_detail_sicon{
    ul{
        margin-top: 30px;
        @include mobile{
            margin: 30px auto 0;
            text-align: center;
            width: 210px;
        }
        li{
            color: #666666;
            float: left;
            a{
                color: #666666;
                font-size: 15px;
                padding-left: 2px;
                padding-right: 10px;
                @include transition-duration(.3s);
                &:hover{
                    color: $black_color;
                }
            }
        }
    }
}
.romana_news_comments{
    h3{
        margin: 50px 0px;
    }
}
.romana_single_comments{
    margin-bottom: 40px;
    font-size: 14px;
    color: #666;
    .romana_comments_img{
        display: block;
        float: left;
        img{
            border-radius:50%;
        }
    }
    .romana_comments_text {
        padding-left: 77px;
        h4{
            font-size: 18px;
            color: $black_color;
            font-weight: $regular;
        }
        h5{
            font-weight: $light;
            color:#888;
            font-style: italic;
            font-size: 14px;
            margin: 12px 0px;
        }
    }
}
.romana_single_comments.romana_single_comments2 {
    padding-left: 70px;
    @include mobile{
        padding-left: 0px;
    }
}
.romana_news_detail_form.romana_common_form {
    margin-top: 20px;
}
.romana_news_detail_form.romana_common_form h3 {
    margin-bottom: 45px;
}
.romana_news_detail_form  textarea {
    height: 125px;
    resize: none;
}
.romana_news_detail_form  .text-field label {
    height: 125px;
}
.romana_news_detail_form .romana_submit_btn input[type="submit"]{
    margin-top: 74px;
    height: 48px;
    line-height: 48px;
}
.romana_common_form input[type="text"], .romana_common_form label{
    height: 48px;
    line-height: 48px;
}
.romana_news_detail_form .field {
    margin-bottom: 20px;
}
/* ==============================================================================================
    ************** Cause-Deail Page ******************
================================================================================================= */
.romana_cause_detail_area{
    overflow: hidden;
    h3{
        @extend .commonh3;
        @include mobile{
            font-size: 25px;
        }
    }
}
.romana_cause_btn.romana_cause_detail_bar.cause_detail_btn {
    float: right;
    @include mobile{
        float: left;
    }
}
.romana_cause_detail_bar{
    margin-top: 40px;
}
.romana_cause_detail_form.romana_common_form, .romana_donation_method2 {
    margin-left: 15px;
    margin-top: 42px;
}
.romana_cause_detail_form.romana_common_form h3 {
    margin-bottom: 35px;
}
.cause_detail_btn{
    a{
        width: 166px;
    }
}
.romana_donation_method {
    margin-top: 30px;

}
.cause_detail_donate_btn{
    margin-top: 48px;
    a{
        @extend .common_btn;
    }
}
.romana_donation_method span {
    padding: 0 15px;
}
.romana_donation_method input {
    border: 1px solid #c6c6c6;
    font-size: 15px;
    height: 50px;
    padding: 15px;
    width: 288px;
    @include mobile{
        width: 240px;
        margin-top: 30px;
    }
    @include mobile2{
        width: 330px;
        margin-left: 20px;
    }
}
.romana_donation_info {
    margin-top: 30px;
    p{
        font-size: 18px;
        margin-bottom: -30px;
        margin-top: 20px;
        span{
            color: $orange;
        }
    }
}
.cause_detail{
    .romana_common_form input[type="text"], .romana_common_form label, .romana_common_form textarea {
    @include mobile{
        width: 95%;
    }
    @include tab{
        width: 95%;
    }
    @include medium{
        width: 95%;
    }
    }
}
/* ==============================================================================================
    ************** Donation Page ******************
================================================================================================= */
.romana_donation_page{
    padding-top: 45px;
    h4{
        font-size: 18px;
        color: #888;
        font-weight: $light;
        margin-top: 52px;
        margin-bottom: 25px;
        @include mobile{
                    text-align:center;
                }
    }
    .romana_donation_info2 {
        margin-left: 45px;
        margin-top: 117px;
        @include medium{
            margin-top: 123px;
        }
        @include tab{
            margin-left: 90px;
            margin-top: 65px;
        }
        @include mobile{
            margin-left: 0;
            margin-top: 50px;
        }
    }
    .romana_common_form input[type="text"], .romana_common_form label, .romana_common_form textarea {
        width: 98%;
    }
    .romana_donation_method ul li label {
        padding: 11px 0 0 43px;
        @include medium{
            padding: 11px 0 0 40px;
        }
    }
    .romana_donation_method input {
        @include medium{
            width: 183px;
        }
        @include tab{
            margin-top: 15px;
            width: 345px;
        }
      }
    .select_option_one::after, .select_option_two::after {
        @include medium{
            right: 8px;
        }
        @include tab{
            right: -68px;
            top:-3px;
        }
        @include mobile{
            right: 6px;
            top:-3px;
        }
    }
            .romana_donation_info, .romana_cause_detail_form, .romana_donation_method{
            h3{
                @include tab{
                    font-size: 22px;
                    text-align:center;
                }
                @include mobile{
                    font-size: 24px;
                    text-align:center;
                }
                
            } 
            }
    .cause_detail_donate_btn {
        @include mobile{
                   text-align: center;
                }
       
    }
    .romana_donation_method > ul {
        @include mobile{
                    text-align: center;
                }
        @include mobile2{
                    text-align: left;
                }
        
    }
    .romana_donation_method2 > ul {
        @include mobile2{
                    text-align: center;
                }
        
    }
    select {
        @include mobile2{
                     width: 446px;
                }
 
}
}
/* ==============================================================================================
    ************** 404 Page ******************
================================================================================================= */
.romana_404_area{
    padding-bottom: 128px;
    padding-top: 217px;
    @include mobile{
        padding-bottom: 80px;
        padding-top: 120px;
    }
}
.romana_error_text{
    text-align: center;
    color:$black_color;
    @include mobile{
        margin-top: 35px;
    }
    h2{
        font-size: 48px;
        font-weight: $light;
        text-transform: capitalize;
        margin-bottom: 20px;
    }
    .romana_error_btn{
        margin-top: 30px;
        a{
            @extend .common_btn;
            height: 45px;
            line-height: 45px;
        }
    }
}
/* ==============================================================================================
    ************** Contact Page ******************
================================================================================================= */
#g_Map {
    height: 400px;
    @include mobile {
        height: 200px;
    }
    @include tab {
        margin-bottom: 40px;
    }
    @include mobile {
        margin-bottom: 40px;
    }
}
.romana_contact_icon {
    background: $orange;
    display: block;
    float: left;
    height: 120px;
    line-height: 120px;
    text-align: center;
    width: 120px;
    @include medium{
        width: 100px;
    }
    @include tab{
        width: 50px;
    }
    @include mobile{
        width: 90px;
        margin-bottom: 20px;
    }
    a{
        font-size: 40px;
        color: $white_color;
        @include tab{
            font-size: 20px;
        }
        @include mobile{
            font-size: 30px;
        }
    }
}
.romana_contact_info.text-center {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #c6c6c6;
    border-image: none;
    border-style: solid;
    border-width: 1px 1px 1px 0;
    color: #666666;
    font-size: 15px;
    padding-bottom: 19px;
    padding-top: 26px;
    @include tab{
        font-size: 13px;
    }
}
/* ==============================================================================================
    ************** Preloder Css start ******************
================================================================================================= */
body.preloader_active {
    position: relative;
    overflow: hidden;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
#preloader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #F9F9FA;
    z-index: 99999999999;
}
.preloader_spinner {
    background: rgba(0, 0, 0, 0) url("../../images/spin.gif") no-repeat scroll center center;
    display: block;
    height: 120px;
    left: 50%;
    margin-left: -71px;
    margin-top: -60px;
    position: absolute;
    top: 50%;
    width: 142px;
    z-index: 2147483647;
}

