<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Helping Hand - HTML5 Template</title>
    <meta name="description" content="Thanks for purchasing Huge. If you need any support, please contact with us.">
    <meta name="author" content="CrazyCafe">
    <meta name="copyright" content="CrazyCafe">
    <link rel="shortcut icon" type="image/png" href="img/fevicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="wrapper">
        <div class="left-side">
            <div class="logo">
                <a href=""><img src="img/logo.png" alt=""></a>
            </div>
            <div class="left-content">
                <ul role="tablist">
                    <li role="presentation" class="active"><a href="#one" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-home"></i></span>Welcome</a></li>
                    <li role="presentation" ><a href="#two" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-folder"></i></span>Main File Structure</a></li>
                    <li role="presentation" ><a href="#three" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-code"></i></span>HTML Structure</a></li>
                    <li role="presentation" ><a href="#four" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-css3"></i></span>CSS Structure</a></li>
                    <li role="presentation" ><a href="#five" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-file"></i></span>JavaScripts File</a></li>
                    <li role="presentation" ><a href="#six" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-slideshare"></i></span>Sliders</a></li>
                    <li role="presentation" ><a href="#source" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-thumbs-up"></i></span>Sources & Credits</a></li>
                    <li role="presentation" ><a href="#support" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-support"></i></span>Support</a></li>
                </ul>
            </div>
            <div class="copyright">
                <p>Copyright &copy; 2016. <a href="http://crazycafe.net">CrazyCafe</a> <span>All Rights Reserved.</span></p>
            </div>
        </div>
        <div class="right-side">
            <div class="right-content">
                <div id="one" class="content active fade in">
                    <h1><span>Helping Hand</span> - Nonprofit Charity HTML theme.</h1>
                    <div class="content-welcome">
                        <p>
                            This is a Nonprofit Charity HTML theme for many purposes.
                        </p>
                    </div>
                    <div class="created">
                            <p>
                                Created: 13/12/2016 <br>
                                Latest Update: 13/12/2016 <br>
                                By: <a href="http://themeforest.net/user/CrazyCafe"> CrazyCafe </a><br>
                                Email: <a href="mailto:crazycafe@gmail.com">CrazyCafe@gmail.com</a> <br>
                                <br>
                                Thank you for purchasing our theme. Helping Hand is a Nonprofit Charity HTML theme for many purposes. If you have any question, please feel free to contact us.
                            </p>
                    </div>
                </div>
                <div id="two" class="content fade">
                    <h1>Main File Structure</h1>
                    <p>
                        All the file are well organized, its so easy to work with the template.
                        <br>
                        1. Unzip the files.
                        <br>
                        2. Open "Helping-Hand-html" folder.
                        <br>
                        You will find  the index.html file on the root that will be edited.
                        <br>
                        Also you will see 4 directories, css, js, fonts and images
                        <br>
                        In the first folder Content only  styling files the all the other files expect the htmls.
                        <br>
                        Js folder contain only the jquery library. Fonts folder contain essetial font files for fonts.
                    </p>
<pre>
<xmp>
   
<!-- ==================================================
        ***Js Files*** 
=================================================== -->
    <!-- ================= Main Js ==================== -->
    <script src="js/jquery-3.1.0.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <!-- ================= Bootstrap min Js =========== -->
    <script src="js/bootstrap.min.js"></script>

    <!-- ================= owl carousel min Js ======== -->
    <script src="js/owl.carousel.min.js"></script>
       
    <!-- ================= owl carousel min Js ======== -->
    <script src="js/jQuery-plugin-progressbar.js"></script>
    
    <!-- ================= barfiller  Js ============== -->
    <script src="js/jquery.barfiller.js"></script>
    
    <!-- ================= lightbox  Js =============== -->  
    <script src="js/nivo-lightbox.min.js"></script>

    <!-- ================= Active Js ================== -->
    <script src="js/active.js"></script>
        
  Expert-html/
    ├── css/
    │   ├── bootstrap.min.css
    │   ├── bar.css
    │   ├── owl.carousel.css
    │   ├── icofont.css
    │   ├── animate.css
    │   ├── jQuery-plugin-progressbar.css
    │   ├── nivo-lightbox.css
    │   ├── hover-min.css
    ├── css/scss
    │   ├── _color.scss
    │   ├── _common.scss
    │   ├── _mixin.scss
    │   ├── _reset.scss
    │   ├── style.scss
    ├── css/custom
    │   ├── style.css
    ├── fonts
    ├── images
    ├── js/
    │   ├── jquery-3.1.0.min.js
    │   ├── bootstrap.min.js 
    │   ├── mail.ajax.js
    │   ├── owl.carousel.min.js 
    │   ├── gmap.js
    │   ├── jquery.barfiller.js
    │   ├── jquery.countdown.min.js
    │   ├── jQuery-plugin-progressbar.js
    │   ├── nivo-lightbox.min.js
    │   └── active.js

    │   └── index.html
    │   └── index-2.html
    │   └── about.html
    │   └── 404.html
    │   └── cause.html
    │   └── cause-detail.html
    │   └── event.html
    │   └── event-detail.html
    │   └── news.html
    │   └── news-detail.html
    │   └── volunteer.html
    │   └── donation.html
    │   └── contact.html



</xmp>
</pre>
                </div>
                <div id="three" class="content fade">

                    <h1> HTML Structure </h1>
                    <div>The base structure was organized by row, col-** class </div>
<pre>
<xmp>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
            </div><!-- column end -->
        </div> <!-- row end -->
    </div> <!-- container end -->
</xmp>
</pre>

                </div>
                <div id="four" class="content fade">

                    <h1> CSS Structure </h1>
                   
<pre>
    <xmp>
    
    <!-- =================================================
                 ***CSS Files***
    ================================================== -->
    <!-- ================= *** Google Font-Poppins *** ======================= -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet"> 
     
    <!-- ================= *** Animate CSS *** ======================= -->
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">

    <!-- ================= *** Bootstrap CSS *** ===================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- ================= *** Font-awesome CSS *** ================== -->
    <link href="css/hover-min.css" rel="stylesheet" type="text/css">

    <!-- ================= *** icofont CSS *** ======================= -->
    <link href="css/icofont.css" rel="stylesheet" type="text/css">
    
    <!-- ================= *** progressbar CSS *** =================== -->
    <link href="css/jQuery-plugin-progressbar.css" rel="stylesheet" type="text/css">
    
    <!-- ================= *** bar CSS *** =========================== -->
    <link href="css/bar.css" rel="stylesheet" type="text/css">
    
    <!-- ================= *** lightbox CSS *** ====================== -->
    <link href="css/nivo-lightbox.css" rel="stylesheet" type="text/css">

    <!-- ================= *** Owl Carousel CSS *** ================== -->
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">

    <!-- ================= *** Main CSS *** ========================== -->
    
    <link href="css/custom/style.css" rel="stylesheet" type="text/css">
    </xmp>
</pre>

                </div>
                <div id="five" class="content fade">

                    <h1> JS Files </h1>
                    
<pre>
    <xmp>
<!--==================================================
***Js Files*** 
===================================================-->
    <!-- ================= Main Js ==================== -->
    <script src="js/jquery-3.1.0.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <!-- ================= Bootstrap min Js =========== -->
    <script src="js/bootstrap.min.js"></script>

    <!-- ================= owl carousel min Js ======== -->
    <script src="js/owl.carousel.min.js"></script>
       
    <!-- ================= owl carousel min Js ======== -->
    <script src="js/jQuery-plugin-progressbar.js"></script>
    
    <!-- ================= barfiller  Js ============== -->
    <script src="js/jquery.barfiller.js"></script>
    
    <!-- ================= lightbox  Js =============== -->  
    <script src="js/nivo-lightbox.min.js"></script>

    <!-- ================= Active Js ================== -->
    <script src="js/active.js"></script>
    </xmp>
</pre>

                </div>
                <div id="six" class="content fade">
                    <h1> Sliders Structure </h1>
                    <div>The base structure was organized by row, col-** class </div>
<pre>
    <xmp>
<!-- ==========================================================
2.*Hero_area start
============================================================ -->
<section class="romana_hero_area">
    <div class="hero_slider" >
        <div class="hero_slider_bg">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="romana_hero_text">
                            <h1>Give a hand to make <br> the <span>better</span> world.</h1>
                            <p>Delenit augue duis dolore te feugait nulla facilisi. Namtuni duis liber tempor tum <br>soluta nobis eleifend option congue nihil imperdiet doming.</p>
                            <div class="romana_slider_btn">
                                <a href="donation.html" class="hvr-box-shadow-outset">Donate Now </a>
                            </div>
                            <div class="slider_prg"><div class="slider_prg_in"></div></div>
                        </div>
                    </div>
                    <!-- column end -->
                </div>
                <!-- row end -->
            </div>
            <!-- container end -->
        </div>
        <!-- item one end -->
        <div class="hero_slider_bg">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="romana_hero_text">
                            <h1>Give a hand to make <br> the <span>better</span> world.</h1>
                            <p>Delenit augue duis dolore te feugait nulla facilisi. Namtuni duis liber tempor tum <br>soluta nobis eleifend option congue nihil imperdiet doming.</p>
                            <div class="romana_slider_btn">
                                <a href="donation.html" class="hvr-box-shadow-outset">Donate Now</a>
                            </div>
                            <div class="slider_prg"><div class="slider_prg_in"></div></div>
                        </div>
                    </div>
                    <!-- column end -->
                </div>
                <!-- row end -->
            </div>
            <!-- container end -->
        </div>
        <!-- item two end -->
    </div>
</section>
<!-- HeroSlider area end -->

<!-- ==========================================================
8.*romana_client_area start
============================================================ -->
<div class="romana_client_area romana_section_padding">
    <div class="container">
        <div class="row ">
            <div class="col-sm-8 col-sm-offset-2 col-xs-12">
                <div class="romana_client_crsl">
                    <div class="romana_single_client_text_img text-center">
                        <div class="romana_client_img">
                            <img src="images/quote.png" alt="">
                        </div>
                        <div class="romana_single_client_text">
                              <p>Mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus lege ntis in iis qui facit eorum claritatem. Investigationes demons traverunt</p>
                        <div class="romana_client_title">
                            <h3>- romana nasrin</h3>
                        </div>
                        </div>
                    </div>
                    <!-- romana_single_client_text_img End -->
                    <div class="romana_single_client_text_img text-center">
                        <div class="romana_client_img">
                            <img src="images/quote.png" alt="">
                        </div>
                        <div class="romana_single_client_text">
                              <p>Mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus lege ntis in iis qui facit eorum claritatem. Investigationes demons traverunt</p>
                        <div class="romana_client_title">
                            <h3>- romana nasrin</h3>
                        </div>
                        </div>
                    </div>
                    <!-- romana_single_client_text_img End -->
                    <div class="romana_single_client_text_img text-center">
                        <div class="romana_client_img">
                            <img src="images/quote.png" alt="">
                        </div>
                        <div class="romana_single_client_text">
                              <p>Mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus lege ntis in iis qui facit eorum claritatem. Investigationes demons traverunt</p>
                        <div class="romana_client_title">
                            <h3>- romana nasrin</h3>
                        </div>
                        </div>
                    </div>
                    <!-- romana_single_client_text_img End -->
                </div>
            </div>
            <!-- column End -->
        </div>
        <!-- row End -->
    </div>
    <!-- container End -->
</div>
    </xmp>
</pre> <!-- code pre tag end -->
                </div>
                <div id="source" class="content fade">
                    <h1> Sources &amp; Credits </h1>
                    <ul>
                        <li><span>Fonts</span> <a href="https://fonts.google.com/specimen/Roboto">Roboto Fonts</a></li>
                        <li><span>Icons</span>
                            <ul>
                                <li><a href="http://icofont.com/">icofont</a></li>
                            </ul>
                        </li>
                        <li><span>Images</span> <a href="http://google.com">Google</a></li>
                        <li><span>Sliders</span>
                            <ul>
                                <li><a href="http://owlcarousel.owlgraphic.com/">Owl Carousel</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div id="support" class="content fade">
                    <h1> Supports </h1>
                    <p>Thank you for reading the documentaion. If you still have any question or any problem, please contact with us. We will give you best support. Thanks.</p>
                    <a href="http://crazycafe.net">CrazyCafe</a>
                </div>
                <div id="nine" class="content fade">
                    <h1> Sliders Structure </h1>
                    <div>The base structure was organized by row, col-** class </div>
<pre>
    <xmp>
    <!-- code will be here -->
    </xmp>
</pre> <!-- code pre tag end -->
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>